@import url('https://fonts.google.com/specimen/Rubik');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  max-height: 100%;
}
button {
  cursor: pointer;
  background: transparent;
  border: none;
  transition: all 100ms ease-in-out;
}
body {
  margin: 0;
  font-family: 'Rubic', sans-serif;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: white;
  background-color: hsl(228, 33%, 97%);

  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 4rem 0; */
}

main {
  max-width: 1000px;
  width: 80vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 3rem 0 4rem 0;
}
article {
  background-color: white;
  border-radius: 5px;
  width: 100%;
  /* min-height: 200px; */
  display: flex;
  flex-direction: row;
  padding: 1.5rem 1rem;
  gap: 20px;
  align-items: flex-start;
}

.toggle {
  background-color: hsl(228, 33%, 97%);
  padding: 12px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* place-content: center; */
  /* align-content: center; */
  gap: 5px 0;
  color: hsl(238, 40%, 52%);
  cursor: pointer;
  border-radius: 30px;
}

svg {
  fill: hsl(239, 57%, 85%);
}
.toggle button {
  padding: 1px;
}
/* .toggle button:hover svg {
  fill: hsl(238, 40%, 52%);
} */

@media(hover: hover) and (pointer: fine) {

.toggle button:hover svg {
  fill: hsl(238, 40%, 52%);
}




}
.fore {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 40px 40px fit-content(65px) fit-content(85px) auto;
  height: 100%;
  align-content: center;
  align-items: center;
  gap: 10px 15px;
}

.content {
  grid-row: 2/-1;
  grid-column: 2/-1;
  line-height: 1.7;
  font-size: 15px;
  color: #808080;
}
.fore p {
  font-size: 14px;
  color: #000000a1;
}

.replay {
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  color: #5357b6;
  place-self: flex-end;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.replay svg {
  fill: #5357b6;
}

.replay:hover {
  color: hsl(239, 57%, 85%);
}
.replay:hover svg {
  fill: hsl(239, 57%, 85%);
}

.fore h6 {
  font-size: 12px;
}

/* Inline #1 | http://localhost:3000/ */

.toggle {
  /* padding: 12px 10px; */
  /* border-radius: 30px; */
  padding: 0;
  place-content: center;
  align-content: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 35px;
}

.toggle button {
  width: 30px;
  padding-top: 10px;
}

.toggle button:nth-of-type(2) {
  padding: 0px 0 10px 0px;
}

.feedback {
  width: 90%;
  align-self: flex-end;
}
.content span {
  color: hsl(238, 40%, 52%);
  font-size: 14px;
  font-weight: 600;
}

.addIt {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: stretch;
  grid-template-columns: 40px auto;
}
.addIt img {
  width: 40px;
}
.addIt form {
  height: 100%;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  display: flex;
  gap: 15px;
}
.addIt textarea {
  width: 90%;
  height: 70px;
  /* max-height:100%; */
  /* min-height: fit-content(80px); */
}
.addIt button {
  color: white;
  background-color: hsl(238, 40%, 52%);
  border-radius: 5px;
  padding: 10px 17px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 13px;
  width: 85px;
}
.addIt button:hover {
  background-color: hsl(239, 57%, 85%);
}
textarea:focus {
  outline: 0;
}
textarea {
  font-family: 'Rubic', sans-serif;
  font-size: 14px;
  min-height: 80px;
  padding: 10px 20px;
  resize: none;
  border: 1px solid rgba(0, 0, 0, 0.116);
  overflow-y: hidden;
}

.itsme {
  grid-column: 4/-1;
  grid-row: 1;
  justify-self: flex-end;
}

.itsme {
  display: flex;
  gap: 20px;
  align-items: center;
}

.itsme > button {
  color: hsl(358, 79%, 66%);
  font-size: 13px;
  font-weight: 600;
  gap: 5px;
  display: flex;
}

.itsme > button:nth-child(2) {
  color: hsl(238, 40%, 52%);
}
.itsme > button:nth-child(1) svg {
  fill: hsl(358, 79%, 66%);
}
.itsme > button:nth-child(2) svg {
  fill: hsl(238, 40%, 52%);
}

.itsme button:hover {
  color: hsl(239, 57%, 85%);
  fill: hsl(239, 57%, 85%);
}
.itsme button:hover svg {
  fill: hsl(239, 57%, 85%);
}

.fore h6 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.fore h6 span {
  color: white;
  padding: 3px 4px;
  background-color: hsl(238, 40%, 52%);
  border-radius: 2px;
  font-size: 11px;
}

.editing {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.editing textarea {
  width: 100%;
  border-radius: 5px;
}

.editing button {
  color: white;
  background-color: hsl(238, 40%, 52%);
  border-radius: 5px;
  padding: 10px 17px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 13px;
  width: 85px;
}
.editing button:hover {
  background-color: hsl(239, 57%, 85%);
}

.overflow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  background: white;
  width: 300px;
  /* width: 20%; */
  padding: 1rem;
  border-radius: 10px;
  z-index: 100;
}

.cancel-btn,
.yes-btn {
  width: 45%;
  color: white;
  background-color: hsl(212, 24%, 26%);
  padding: 8px 0;
  border-radius: 5px;
  float: left;
  font-weight: 600;
  font-size: 12px;
}

.yes-btn {
  background-color: hsl(358, 79%, 66%);
  float: right;
}

.cancel-btn:hover,
.yes-btn:hover {
  background-color: hsl(239, 57%, 85%);
}
.box p {
  font-size: 13px;
  color: gray;
  margin: 10px 0;
}

.box h5 {
  font-size: 15px;
  color: hsl(212, 24%, 26%);
}


.fore p:nth-of-type(1) {
  grid-row: 1;
  grid-column: 4/5;
}

.highligt  svg{
fill: hsl(238, 40%, 52%) !important;
}


@media screen and (max-width: 530px) {
  main {
width: 95vw;
}
  .fore {
    grid-template-rows: 50px 1fr 80px;
    grid-template-columns: 1fr auto auto;
  }
  .toggle {
    flex-direction: row;
    grid-row: -1;
    width: auto;
    grid-column: 1/3;
    justify-self: flex-start;
    font-size: 13px;
    font-weight: 600;
    align-self: center;
  }

  .toggle button {
    padding: unset;
  }
  .toggle button {
    display: flex;
  }
  .toggle button:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
  }
  .content {
    grid-column: 1/-1;
  }

  .fore img {
    grid-row: 1;
    grid-column: 1/2;
  }
  .fore h6 {
    grid-row: 1;
    grid-column: 2/3;
  }
  .replay {
    grid-row: -1;
    grid-column: 2/-1;
    font-size: 12px;
  }
  .fore {
    grid-template-columns: 40px fit-content(65px) auto;
    gap: 10px;
  }

  .fore p:nth-of-type(1) {
    grid-column: 4/5;
    grid-column: 3/4;
  }
  .fore p {
    font-size: 12px;
  }

  .toggle button:nth-of-type(2) {
    padding: 10px;
    padding-left: 15px;
  }

  .toggle button:nth-of-type(1) {
    padding: 10px 10px;
    padding-right: 15px;
  }

  .toggle button {
    width: unset;
  }
  .itsme {
    grid-row: -1;
    grid-column: 2/4;
    gap: 15px;
  }

  .addIt img {
    grid-row: -1;
  }

  .addIt form {
    grid-row: 1;
    grid-column: 1/-1;
  }

  .addIt {
    grid-template-rows: 1fr 10px;
    position: relative;
  }

  .addIt button {
    position: absolute;
    bottom: 10px;
    right: 16px;
  }

  .addIt textarea {
    width: 100%;
  }

  article {
    padding: 10px;
  }

  .content span {
    font-size: 12px;
  }

  .itsme > button {
    font-size: 12px;
    gap: 3px;
  }
}

.overflos {
  background-color: rgba(0, 0, 0, 0.212);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 200vh;
  z-index: 10;
  overflow: hidden;
}
